<html>
<head>
<title>Portieri</title>
</head>
<body>
<h1><font color="orange"><font face="ALGERIAN"><center>Portieri</center></font></font></h1>
<marquee direction="right"> Ecco i portieri scelti da noi</marquee><br><br><br>
<center><font color="red"><font size="15">Milinkovic-savic</font></font></center>
<p><img src="milinkovic.jpg"><img src="savic.png"><br><br>
<font color="red">Informazioni:</font> Nazionalità:
Serbia<br>
Età:
28<br>
Altezza:
202 cm<br>
Piede preferito:
Destro<br>
<font color="red">Statistiche:</font>
Presenze :37<br>
Parate:135<br>
Clean Sheet:10<br>
Goal subiti:42<br>
Rigori parati:4<br>
Rigori subiti:3<br>
</p>
<center><font color="red"><font size="15">Svilar</font></font></center>
<p><img src="svilar.jpg"width="700"height="500"><img src="mile.png"><br><br>
<font color="red">Informazioni:</font>
Nazionalità:
Serbia<br>
Età:
25[27 ago 1999]<br>
Altezza:
189 cm<br>
Piede preferito:
Destro<br>
<font color="red">Statistiche:</font>
Presenze:38<br>
Parate:118<br>
Clean Sheet:16<br>
Goal subiti:35<br>
Rigori parati:0<br>
Rigori subiti:4<br>
</p>
<center><font color="red"><font size="15">De Gea</font></font></center>
<p><img src="de.jpeg"width="700"height="600"><img src="gea.png"><br><br>
<font color="red">Informazioni:</font>
Nazionalità:
Spagna<br>
Età:
34[7 nov 1990]<br>
Altezza:
192 cm<br>
Piede preferito:
Destro<br>
<font color="red">Statistiche:</font>
Presenze:35<br>
Parate:98<br>
Clean Sheet:11<br>
Goal subiti:38<br>
Rigori parati:2<br>
Rigori subiti:1<br>
</p>
<a href="index.html">Principale</a>


























</body>
</html>